# Version

version=1

# Component Font Mappings

allfonts.chinese-ms936=Microsoft YaHei

serif.plain.alphabetic=Lucida Fax
serif.plain.chinese-ms936=SimSun
serif.bold.alphabetic=Lucida Fax Bold
serif.bold.chinese-ms936=SimSun Bold
serif.italic.alphabetic=Lucida Fax Italic
serif.italic.chinese-ms936=SimSun Italic
serif.bolditalic.alphabetic=Lucida Fax Bold Italic
serif.bolditalic.chinese-ms936=SimSun Bold Italic

sansserif.plain.alphabetic=Microsoft YaHei
sansserif.plain.chinese-ms936=Microsoft YaHei
sansserif.bold.alphabetic=Microsoft YaHei Bold
sansserif.bold.chinese-ms936=Microsoft YaHei Bold
sansserif.italic.alphabetic=Microsoft YaHei Italic
sansserif.italic.chinese-ms936=Microsoft YaHei Italic
sansserif.bolditalic.alphabetic=Microsoft YaHei Bold Italic
sansserif.bolditalic.chinese-ms936=Microsoft YaHei Bold Italic

monospaced.plain.alphabetic=Consolas
monospaced.plain.chinese-ms936=Microsoft YaHei
monospaced.bold.alphabetic=Consolas Bold
monospaced.bold.chinese-ms936=Microsoft YaHei Bold
monospaced.italic.alphabetic=Consolas Italic
monospaced.italic.chinese-ms936=Microsoft YaHei Italic
monospaced.bolditalic.alphabetic=Consolas Bold Italic
monospaced.bolditalic.chinese-ms936=Microsoft YaHei Bold Italic

dialog.plain.alphabetic=Microsoft YaHei
dialog.plain.chinese-ms936=Microsoft YaHei
dialog.bold.alphabetic=Microsoft YaHei Bold
dialog.bold.chinese-ms936=Microsoft YaHei Bold
dialog.italic.alphabetic=Microsoft YaHei Italic
dialog.italic.chinese-ms936=Microsoft YaHei Italic
dialog.bolditalic.alphabetic=Microsoft YaHei Bold Italic
dialog.bolditalic.chinese-ms936=Microsoft YaHei Bold Italic

dialoginput.plain.alphabetic=Consolas
dialoginput.plain.chinese-ms936=Microsoft YaHei
dialoginput.bold.alphabetic=Consolas Bold
dialoginput.bold.chinese-ms936=Microsoft YaHei Bold
dialoginput.italic.alphabetic=Consolas Italic
dialoginput.italic.chinese-ms936=Microsoft YaHei Italic
dialoginput.bolditalic.alphabetic=Consolas Bold Italic
dialoginput.bolditalic.chinese-ms936=Microsoft YaHei Bold Italic

# Search Sequences

sequence.allfonts=alphabetic,chinese-ms936

# Font File Names

filename.SimSun=simsun.ttc

filename.Lucida_Fax=LFAX.TTF
filename.Lucida_Fax_Bold=LFAXD.TTF
filename.Lucida_Fax_Italic=LFAXI.TTF
filename.Lucida_Fax_Bold_Italic=LFAXDI.TTF

filename.Consolas=CONSOLA.TTF
filename.Consolas_Bold=CONSOLAB.TTF
filename.Consolas_Italic=CONSOLAI.TTF
filename.Consolas_Bold_Italic=CONSOLAZ.TTF

filename.Microsoft_YaHei=msyh.ttf
filename.Microsoft_YaHei_Bold=msyhbd.ttf
